<!doctype html>

<html>

<head>
    <title>Radicle:about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="Favicon.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body style="background-color: #6441A4;">
<header class="headerT">
    <div class="titleHeader"> About</div>
    <div class="menu">
        <nav class="my-navbar navbar navbar-custom">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="team.html">The Team</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="container-fluid">
    <div class="intro">
        <p>This webpage was designed as part of a software engineering module. The aim of this project is to create a program
            which allows the user to monitor radicalised individuals by analysing Twitter feeds<p>
        
    </div>
    <div class = "intro-pic"><img src="twitterLogo.jpg" alt="Twitter Icon" width="450px" height "450px"></div>
</div>
</body>

</html>